<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">

    <!-- Bootstrap --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/de41a3854f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark py-auto py-sm-1">
        <div class="container-fluid w-80 px-0">
            <!--LOGO-->
          <a class="navbar-brand" href="#"><img src="assets/img/viajes.svg" class="ml-5" height="30px" alt="Logo"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!---MENU-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quienes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Destacados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Header-->
      <header>
        <main>

    <!--carousel-->

    <section id="section-carousel" class="mb-3">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="imagen1">
              </div>

              <div class="carousel-item">
                <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="imagen2">
              </div>

              <div class="carousel-item">
                <img src="assets/img/card3.jpg" class="d-block w-100" alt="imagen3">
              </div>
            </div>

            <!--BOTONES-->
            <!--Boton-Prev-->
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">

              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>

             <!--Boton-Next-->
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        </section>

        <!--QUIENES SOMOS-->

        <section id="somos" class="d-none d-md-block">
            <div class="container mt-4">
                <div class="text-center text-white py-2"> 
                    <h3>¿Quienes Somos?</h3>
                </div>

                <div class="pt-3 pb-4">
                    <hr class="separador">
                </div>
            
              <!--Contenedor Parrafos-->  
        <div class="container mb-5 pb-5 mt-2">
            <div class="row row-cols-md-3 g-4">
              <div class="col">
                <div class="card" style="background-color: transparent;">
                  <ul class="list-group list-group-flush" style="background-color: #17A2B8;"> 
                    <li class="list-group-item text-white text-center" style="background-color: #17A2B8;"><i class="fas fa-plane fa-2x"></i></li>
                  </ul>
                  <div class="card-body">
                    <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam doloribus, debitis, id molestias odit dolores blanditiis atque eius libero accusamus, necessitatibus quod praesentium reiciendis expedita distinctio quisquam quos excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima eum sunt, a nesciunt, architecto iusto placeat fuga et autem id porro optio! Illo, voluptate perferendis! Vel libero provident consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempora asperiores, pariatur repellat ullam illum sapiente maiores distinctio sunt non minus? Aliquam voluptas illo alias laborum itaque numquam quaerat expedita.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="background-color: transparent;">
                  
                  <div class="card-body">
                    <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam doloribus, debitis, id molestias odit dolores blanditiis atque eius libero accusamus, necessitatibus quod praesentium reiciendis expedita distinctio quisquam quos excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima eum sunt, a nesciunt, architecto iusto placeat fuga et autem id porro optio! Illo, voluptate perferendis! Vel libero provident consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempora asperiores, pariatur repellat ullam illum sapiente maiores distinctio sunt non minus? Aliquam voluptas illo alias laborum itaque numquam quaerat expedita.</p>
                  </div>
                  <ul class="list-group list-group-flush" style="background-color: #17A2B8;"> 
                    <li class="list-group-item text-white text-center" style="background-color: #17A2B8;"><i class="fas fa-mountain fa-2x"></i></i></i></li>
                  </ul>
                </div>
              </div>  
              <div class="col">
                <div class="card" style="background-color: transparent;">
                  <ul class="list-group list-group-flush" style="background-color: #17A2B8;"> 
                    <li class="list-group-item text-white text-center" style="background-color: #17A2B8;"><i class="fas fa-route fa-2x"></i></i></li>
                  </ul>
                  <div class="card-body">
                    <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam doloribus, debitis, id molestias odit dolores blanditiis atque eius libero accusamus, necessitatibus quod praesentium reiciendis expedita distinctio quisquam quos excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima eum sunt, a nesciunt, architecto iusto placeat fuga et autem id porro optio! Illo, voluptate perferendis! Vel libero provident consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempora asperiores, pariatur repellat ullam illum sapiente maiores distinctio sunt non minus? Aliquam voluptas illo alias laborum itaque numquam quaerat expedita.</p>
                  </div>
                </div>
              </div>  
      
            </div>

        <!--DESTACADOS--->

       <!-- Línea divisoria -->
    <div class="container">
        <h4 id="destacados">Destacados</h4>
        <hr class="linea"/>
    </div>

        <!-- Sección de tarjetas (CARDs) -->
    <section class="container">
        <div class="row">
            <div class="col-sm col-lg">
              <div class="card-group flex-container">

        <!-- Card 1 -->
        <div class="card card1 mt-5">
          <img src="./assets/img/card1.jpg" class="card-img-top img-responsive" alt="Card1" />
          <div class="card-body">
            <h5 class="card-title card1txt">Lorem ipsum dolor sit amet</h5>
            <p class="card-text card1txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card card2  mt-5">
          <img src="./assets/img/card2.jpg" class="card-img-top img-responsive" alt="Card2" />
          <div class="card-body">
            <h5 class="card-title card2txt">Lorem ipsum dolor sit amet</h5>
            <p class="card-text card2txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="card card3  mt-5">
          <img src="./assets/img/card3.jpg" class="card-img-top img-responsive" alt="Card3" />
          <div class="card-body">
            <h5 class="card-title card3txt">Lorem ipsum dolor sit amet</h5>
            <p class="card-text card3txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="card card4  mt-5">
            <img src="./assets/img/card4.jpg" class="card-img-top img-responsive" alt="Card4" />
            <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    </div>
      </div>
    </section>

     <!--CONTACTO-->
     <div class="container">
        <hr class="linea"/>
      </div>

      <h4 id="Contacto" class="container-contact">Contacto</h4>

      <!--FORMULARIO-->

      <div class="w-80 pt-3 mx-auto">
         <form action="#">
            <div class="mb-2">
                <label class="fomr-label" for="nombre">Nombre</label>
                <input class="form-control py-1" type="text" name="nombre" id="nombre" placeholder="Nombre">
            </div>
            
            <div class="mb-2">
                <label class="form-label" for="asunto">Asunto</label>
                <input class="form-control py-1" type="text" name="asunto" id="asunto" placeholder="asunto">       
            </div>

            <div class="mb-3">
                <label class="form-label" for="mensaje">Mensaje</label>
                <textarea  class="form-control py-1" name="mensaje" id="mensaje" cols="30" 
                rows="7"></textarea>
            </div>

            <!---BOTON-->
            <button class="btn-text-white py-1" type="submit" style="background-color: #17A2B8;">Enviar</button>
         </form>
      </div>
    </div>
    </section>
    

    <!--footer-->
  <footer class="pie">
    <div class="container-fluid text-white" style="background-color: #17a3b8;">
                <h3>VIAJES CHILE</h3>
            </div>
  </footer>







      <script src="assets/main/javascript.js"></script>

                </div>
            </div>
        </section>

     </main>
    </header>






























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>
    
</body>
</html>